CREATE TABLE `clientes` (
	`id_cliente` INT(10) NULL DEFAULT NULL,
	`nombre` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`primer_apellido` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`segundo_apellido` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`telefono` TINYTEXT NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`email` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`id_direccion` FLOAT NULL DEFAULT NULL,
	`fecha_actualizacion` DATETIME NULL DEFAULT NULL
)
INSERT INTO `clientes` (`id_cliente`,`nombre`,`primer_apellido`,`segundo_apellido`,`telefono`,`email`,`id_direccion`,`fecha_actualizacion`) VALUES ("8179","Garth","Gaines","Cruz","(277) 951-2466","nibh.Phasellus.nulla@scelerisquemollis.com","3010","2020-09-22 07:22:40"),("1765","Sarah","Mooney","Greene","(406) 557-8811","consectetuer.mauris.id@urnajusto.com","6861","2020-08-12 21:32:50"),("2151","Autumn","Atkinson","Clemons","(463) 329-1185","bibendum.fermentum@nec.co.uk","2269","2020-09-16 00:16:30"),("2931","Candace","House","Hunter","(843) 638-8531","sed.dui.Fusce@Mauris.com","3024","2021-05-16 18:43:14"),("3061","Amir","Griffin","Blake","(771) 808-5087","amet.dapibus@estNunc.edu","2897","2021-02-08 23:51:45"),("2218","Byron","Holden","Bruce","(621) 794-4906","elementum@erat.co.uk","7851","2021-11-08 02:40:46"),("8883","Sebastian","Hays","Levine","(383) 406-0594","Phasellus@orciluctuset.net","2058","2022-01-27 09:11:38"),("7776","Seth","Irwin","Barton","(386) 942-6928","per.conubia@fermentumrisusat.com","4397","2020-12-21 17:18:10"),("6348","Nyssa","Combs","West","(687) 936-8113","nec@nonummyacfeugiat.net","4689","2020-06-28 11:43:41"),("8049","Erin","Riddle","Woodard","(310) 232-2046","pede@infaucibusorci.net","7984","2021-09-02 12:46:07");
INSERT INTO `clientes` (`id_cliente`,`nombre`,`primer_apellido`,`segundo_apellido`,`telefono`,`email`,`id_direccion`,`fecha_actualizacion`) VALUES ("1944","Micah","Castaneda","Park","(197) 628-5569","quam@Duis.ca","9465","2020-07-03 20:18:54"),("1384","Alvin","Herrera","Walls","(267) 468-2925","arcu.Sed.et@inmolestie.ca","1990","2020-06-24 05:19:49"),("1874","Iona","Rivers","William","(225) 446-7565","vehicula@actellus.org","5744","2022-05-01 11:24:24"),("2990","Wallace","Gaines","Wong","(725) 802-5018","egestas.nunc@quis.net","3306","2022-02-02 06:12:41"),("8413","Isabella","Estes","Castaneda","(790) 851-6711","vehicula@eratvel.com","7946","2020-08-30 01:30:23"),("2773","Ian","Gregory","Mccarthy","(715) 587-9197","dictum.Phasellus.in@Proinultrices.net","8163","2021-09-15 00:06:45"),("2535","Rahim","Macias","Salas","(337) 644-9476","id.ante@a.com","8310","2020-06-29 16:16:17"),("3099","Dora","Glover","Galloway","(211) 111-8958","enim.gravida.sit@dolorsitamet.edu","9875","2020-10-21 09:15:49"),("1237","Alden","Sanders","Ford","(474) 362-1571","fermentum.convallis.ligula@idantedictum.co.uk","9370","2021-06-08 18:37:23"),("1367","Felix","Small","Davidson","(741) 478-7655","ligula.elit@quis.com","7055","2022-03-05 18:34:43");
INSERT INTO `clientes` (`id_cliente`,`nombre`,`primer_apellido`,`segundo_apellido`,`telefono`,`email`,`id_direccion`,`fecha_actualizacion`) VALUES ("3945","Judah","Jefferson","Harrison","(836) 105-5322","malesuada.vel@sitametorci.co.uk","5073","2021-11-17 10:09:42"),("4821","Cairo","Parrish","Richard","(238) 578-7357","nec.metus@Maurisvel.net","4386","2022-01-11 22:33:02"),("3386","Rooney","Solis","Maynard","(226) 467-4638","in.magna@cursus.com","5304","2022-01-13 06:01:29"),("5942","Shad","Bass","Schultz","(449) 252-7006","Aenean.eget.magna@Aliquamnecenim.net","6041","2021-02-14 17:36:40"),("4375","Davis","Mueller","Farley","(113) 431-4339","luctus.felis@facilisisfacilisismagna.co.uk","3647","2021-12-19 17:14:51"),("2441","Noelle","Whitehead","Dunlap","(367) 586-9247","dolor@dolornonummy.net","1789","2022-01-28 15:25:35"),("4242","Linus","Mcgowan","Warner","(530) 401-9072","vehicula.et@auguescelerisque.ca","4710","2022-03-25 07:33:58"),("6936","Lionel","Pollard","Hyde","(649) 863-5686","ornare@vel.com","1763","2020-07-15 04:37:28"),("8767","Tana","Craft","Underwood","(546) 874-8331","at@tortordictum.net","4598","2022-05-19 02:02:40"),("7990","Roth","Becker","Baldwin","(160) 153-6589","elit@imperdietnon.ca","6180","2021-03-27 16:35:04");
INSERT INTO `clientes` (`id_cliente`,`nombre`,`primer_apellido`,`segundo_apellido`,`telefono`,`email`,`id_direccion`,`fecha_actualizacion`) VALUES ("9075","Brenda","Barlow","Brewer","(933) 121-2272","consectetuer.mauris@vel.edu","9720","2022-01-16 13:56:13"),("4237","Buckminster","Kennedy","Newton","(254) 104-1569","parturient.montes@molestieSed.com","6780","2022-01-16 22:28:26"),("3014","Oren","Knowles","Sexton","(425) 828-3164","mattis@Sednunc.net","8237","2021-07-15 10:15:02"),("2651","Amos","Blevins","Golden","(211) 249-5757","erat.volutpat.Nulla@dui.ca","8543","2022-02-01 17:12:21"),("4692","Pandora","Cole","Brennan","(193) 504-3580","scelerisque.lorem.ipsum@massaInteger.net","4131","2021-09-10 03:08:44"),("4045","Delilah","Le","Walters","(898) 722-3828","pede@imperdieteratnonummy.org","2971","2022-01-28 14:30:05"),("2691","Paloma","Sherman","Decker","(925) 918-7180","semper.auctor.Mauris@estacmattis.co.uk","5227","2021-02-12 14:40:42"),("9272","Clementine","Banks","Steele","(595) 671-2697","ligula.Aenean@mauris.co.uk","5981","2022-05-15 14:42:07"),("4086","Chantale","Joyce","Rojas","(412) 674-7614","Donec.feugiat.metus@morbitristique.com","8210","2021-03-27 14:05:43"),("5033","Graiden","Wilkinson","Moran","(339) 925-0684","Aenean@urnaet.org","5784","2021-04-15 12:20:59");
INSERT INTO `clientes` (`id_cliente`,`nombre`,`primer_apellido`,`segundo_apellido`,`telefono`,`email`,`id_direccion`,`fecha_actualizacion`) VALUES ("9927","Ezekiel","Bryant","Fernandez","(171) 332-0616","nonummy.ac@suscipitestac.ca","8936","2022-03-16 01:08:52"),("9605","Irene","Campos","Patton","(129) 815-0568","non.nisi.Aenean@Sed.edu","4407","2022-05-13 23:49:25"),("4769","Ali","Neal","Wilkerson","(758) 550-4405","Vivamus@Cum.ca","2487","2022-02-27 21:41:18"),("3182","Grace","Hanson","Sykes","(984) 834-8831","aliquam.eu@sodalespurus.org","7255","2021-08-03 23:00:01"),("3772","Drew","Jimenez","Hewitt","(975) 555-8688","nibh.dolor@Uttinciduntvehicula.ca","1190","2020-11-06 09:17:21"),("6297","Jenette","Larsen","Pearson","(395) 901-0085","varius.orci@orciadipiscingnon.com","2520","2021-08-16 07:00:56"),("2986","Preston","Richard","Wooten","(780) 348-1162","adipiscing@egetmollis.ca","2314","2020-07-28 03:09:12"),("7823","Shelly","Warner","Buck","(703) 823-8662","in@dolorFusce.co.uk","9570","2020-06-22 04:22:35"),("7744","Isaac","Dawson","Browning","(642) 624-0547","Donec.egestas.Aliquam@venenatisamagna.co.uk","4247","2022-04-22 19:17:48"),("5842","Anika","Bush","Montoya","(637) 614-2073","lacus.Mauris@dis.net","8948","2021-01-02 02:22:26");
INSERT INTO `clientes` (`id_cliente`,`nombre`,`primer_apellido`,`segundo_apellido`,`telefono`,`email`,`id_direccion`,`fecha_actualizacion`) VALUES ("5685","Xanthus","Osborn","Barlow","(879) 129-8721","sapien.cursus.in@Vivamusnisi.edu","5167","2021-03-15 20:39:07"),("2889","Byron","Stout","Ryan","(938) 402-6625","ut.mi@velvulputate.ca","8565","2020-10-04 18:11:36"),("2272","Vincent","Wallace","Skinner","(578) 868-0012","dictum.cursus.Nunc@aenimSuspendisse.com","2783","2022-01-11 05:34:11"),("3822","Carl","Hensley","Harmon","(924) 736-0137","odio.Phasellus.at@diamProindolor.com","1583","2022-01-23 10:41:52"),("3909","Aurora","Tanner","Mcclure","(348) 149-4374","quis.urna@erat.edu","4905","2020-06-23 23:35:31"),("8579","David","Kemp","Owens","(238) 337-4545","augue.Sed@posuere.com","1153","2021-09-18 07:56:54"),("9358","Colby","Contreras","Day","(133) 526-1230","eget@adipiscing.co.uk","5072","2021-09-21 07:31:19"),("4819","Heidi","Kirkland","Lamb","(828) 553-5841","dictum.eleifend@aliquetmagnaa.net","6741","2022-03-07 08:00:28"),("1443","Damon","Newton","Jensen","(862) 974-2068","porttitor.tellus@elit.com","2131","2021-05-10 04:15:20"),("8159","Farrah","Baird","Armstrong","(684) 783-0204","Aliquam@idliberoDonec.org","7370","2021-07-02 12:52:41");
INSERT INTO `clientes` (`id_cliente`,`nombre`,`primer_apellido`,`segundo_apellido`,`telefono`,`email`,`id_direccion`,`fecha_actualizacion`) VALUES ("3936","Belle","Wilkerson","Mccoy","(681) 423-7784","tempor.diam.dictum@Etiambibendumfermentum.ca","3320","2021-09-02 01:49:07"),("4086","Germaine","Mcdaniel","Ayala","(844) 233-7655","cursus.Nunc@molestiesodalesMauris.co.uk","8751","2021-04-16 01:52:12"),("4299","Janna","Cox","Mann","(165) 963-8791","gravida.sagittis@laciniaatiaculis.net","1319","2021-09-15 16:08:14"),("6423","Eugenia","Wiggins","Jefferson","(550) 604-4333","Integer.vulputate.risus@quismassaMauris.co.uk","6386","2020-10-19 11:05:14"),("2403","Shoshana","Mueller","Baldwin","(185) 679-9136","lobortis@ligula.org","8482","2020-10-17 08:04:07"),("8635","Plato","Blackwell","Hodges","(663) 203-9099","orci.Donec.nibh@egestasSed.co.uk","9379","2021-03-22 09:08:53"),("3567","Vernon","England","Gutierrez","(365) 662-6446","mauris.elit.dictum@Seddiam.ca","1633","2020-06-01 18:41:44"),("9128","Amity","Cantrell","Richmond","(809) 804-2567","felis.Donec.tempor@tristiquesenectuset.org","3245","2021-11-22 18:46:34"),("2031","Hamish","Nelson","Glass","(775) 579-7628","porttitor.tellus@interdumfeugiatSed.com","7185","2021-09-26 00:24:21"),("5218","Amir","Kelly","Estes","(760) 362-7801","mus@SuspendissesagittisNullam.org","3883","2021-04-25 07:24:57");
INSERT INTO `clientes` (`id_cliente`,`nombre`,`primer_apellido`,`segundo_apellido`,`telefono`,`email`,`id_direccion`,`fecha_actualizacion`) VALUES ("5256","Cara","Horn","Reeves","(288) 733-4998","ipsum.dolor.sit@Nuncmauris.com","5585","2021-12-29 15:42:06"),("2649","Seth","Slater","Sellers","(248) 862-3249","sed.tortor@quamquis.org","7959","2021-12-23 09:01:27"),("3441","Barrett","Bryant","Alford","(729) 327-0216","leo.Cras.vehicula@lacusAliquam.edu","8953","2020-09-16 16:52:27"),("1681","Jorden","Waller","Bond","(965) 405-6484","auctor.quis@aliquamerosturpis.com","6297","2022-02-08 11:41:44"),("5664","Carol","Paul","Dickson","(900) 156-7901","nibh.enim.gravida@tempusmauris.ca","3256","2021-03-08 05:22:31"),("6134","Hoyt","Mckee","Dillon","(339) 673-5902","nec.metus@dolor.ca","8998","2021-08-08 11:55:45"),("8803","Ronan","Boone","Underwood","(865) 338-7189","nibh@ligulaNullam.org","6594","2021-11-24 05:56:51"),("1795","Pamela","Mcclain","Franco","(545) 421-9537","ultrices.Duis@etarcuimperdiet.org","4295","2021-10-21 14:16:56"),("3352","Aurora","Tanner","Garza","(310) 696-7864","justo.eu.arcu@leoCrasvehicula.co.uk","2550","2022-02-09 03:00:43"),("4231","Jemima","Berg","Mays","(125) 778-0482","consectetuer.adipiscing.elit@enimSednulla.com","8122","2021-04-22 15:00:39");
INSERT INTO `clientes` (`id_cliente`,`nombre`,`primer_apellido`,`segundo_apellido`,`telefono`,`email`,`id_direccion`,`fecha_actualizacion`) VALUES ("2495","Cooper","Bauer","Preston","(881) 523-1276","Suspendisse@auctorquistristique.co.uk","7497","2020-07-26 00:02:03"),("1180","Bianca","Eaton","Mcintosh","(292) 310-6384","tincidunt.orci.quis@semegestas.edu","6217","2021-04-08 21:29:55"),("7016","Quentin","Roman","Gibbs","(214) 198-6122","id@turpisnonenim.org","2264","2021-08-06 11:44:15"),("7887","Harding","Whitaker","Rutledge","(762) 127-8214","mi@ipsum.com","9816","2020-10-18 10:23:07"),("9547","Travis","Barr","Charles","(474) 587-4561","pede.Cum.sociis@ipsum.com","1264","2020-08-07 15:16:36"),("3861","Cameran","Marshall","Goodwin","(886) 297-0833","magna.Duis.dignissim@ipsum.com","6146","2021-07-26 01:23:45"),("2709","Todd","Bradford","Hardin","(238) 813-7938","tellus@hendrerit.co.uk","1715","2020-11-16 06:41:43"),("7867","Cathleen","Palmer","Howell","(262) 882-1168","sit.amet.faucibus@arcu.edu","5499","2020-07-11 13:31:30"),("4731","Hannah","Sykes","Holman","(660) 819-4840","eu@egetvenenatis.ca","3338","2021-05-13 15:35:32"),("2425","Hop","Fitzgerald","Chan","(819) 714-8844","Curae@utpharetrased.co.uk","4091","2021-11-26 20:21:11");
INSERT INTO `clientes` (`id_cliente`,`nombre`,`primer_apellido`,`segundo_apellido`,`telefono`,`email`,`id_direccion`,`fecha_actualizacion`) VALUES ("3514","Alea","Gutierrez","Estes","(773) 573-9179","sed@scelerisque.org","3458","2022-01-06 07:39:26"),("9254","Shelby","Blanchard","Richardson","(471) 119-3932","mus.Donec.dignissim@eros.org","3307","2020-10-19 18:11:13"),("6695","Drake","Fitzgerald","Spence","(571) 554-8646","fringilla.ornare.placerat@facilisis.ca","3223","2021-07-09 10:29:15"),("9113","Castor","Robertson","Fry","(130) 454-8136","gravida.mauris@egestasadui.net","7161","2021-08-18 14:06:27"),("9006","Kuame","Rose","Ross","(889) 236-8930","tempus.lorem@noncursus.org","5399","2020-12-09 18:09:03"),("5546","Lavinia","Miles","Wilcox","(891) 459-3424","libero.Proin.sed@nonantebibendum.com","7845","2021-04-26 05:26:15"),("7386","Madaline","Giles","Ochoa","(584) 905-5793","eu@consequatauctor.net","2638","2022-03-28 17:29:25"),("3298","Jessamine","Reid","Mitchell","(675) 580-5949","ut.quam.vel@sodales.com","8235","2022-02-18 12:28:45"),("9331","Colleen","Walton","Robles","(748) 181-3966","libero@nec.net","9665","2020-12-08 01:33:21"),("1477","Leroy","Townsend","Vincent","(511) 599-8873","imperdiet.non@semmagna.edu","2079","2020-10-23 00:00:29");

CREATE TABLE `direcciones` (
	`id_direccion` INT(10) NULL DEFAULT NULL,
	`calle` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`colonia` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`cp` INT(10) NULL DEFAULT NULL,
	`municipio` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`estado` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`pais` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`fecha_actualizacion` DATETIME NULL DEFAULT NULL
)
INSERT INTO `direcciones` (`id_direccion`,`calle`,`colonia`,`cp`,`municipio`,`estado`,`pais`,`fecha_actualizacion`) VALUES ("73579","Libya","Mi LLP","00402","France","AY","Irvine","2021-09-07 05:07:08"),("08250","Norway","At Industries","65254","Uruguay","Ryazan Oblast","Ryazan","2021-02-10 14:16:46"),("66501","Niue","Venenatis PC","83541","Gibraltar","Chi","Juárez","2020-12-04 20:16:43"),("17935","Kuwait","Etiam Ligula Tortor Limited","96858","Bahamas","Ontario","Burlington","2022-03-23 23:26:59"),("10456","Slovenia","Ut LLC","34399","Korea, South","BE","Gboko","2021-07-15 03:11:08"),("90154","Afghanistan","Phasellus Dapibus LLP","32349","South Africa","LIG","Armo","2020-07-20 10:18:16"),("76095","Sint Maarten","Molestie Sed Id Incorporated","25828","Malawi","L","Dublin","2021-01-24 03:58:46"),("44740","Norway","Duis At Foundation","95258","Kyrgyzstan","DE","Sapele","2022-05-15 10:42:07"),("44746","China","Mauris Sagittis Institute","20896","Falkland Islands","Yucatán","Mérida","2022-01-21 02:49:21"),("30241","Namibia","Morbi Non Consulting","69775","Romania","BC","Pitt Meadows","2020-09-24 22:31:03");
INSERT INTO `direcciones` (`id_direccion`,`calle`,`colonia`,`cp`,`municipio`,`estado`,`pais`,`fecha_actualizacion`) VALUES ("48429","Antigua and Barbuda","Tincidunt Pede Corp.","89309","Korea, South","Connacht","Galway","2021-03-11 18:49:41"),("79805","Bolivia","Lorem Ac Institute","53331","Mauritius","Bursa","Mustafakemalpaşa","2020-11-05 14:27:33"),("11141","Japan","Conubia Nostra Per Consulting","85032","Switzerland","MA","Alcorcón","2020-12-28 09:08:41"),("91334","Palau","Vivamus Nisi Ltd","95869","Kenya","Andalucía","Jerez de la Frontera","2021-01-18 07:11:03"),("53778","Sierra Leone","Nunc PC","90597","Reunion","BR","Vannes","2021-12-18 07:05:50"),("09717","Svalbard and Jan Mayen Islands","Phasellus Nulla Ltd","18371","Sierra Leone","PO","Angoulême","2020-07-12 22:14:59"),("69631","Greece","Senectus Et Limited","42266","Heard Island and Mcdonald Islands","West Sulawesi","Mamuju","2021-09-21 02:52:54"),("66527","Korea, North","Pellentesque Institute","52065","Congo (Brazzaville)","Gye","Pyeongtaek","2021-11-18 14:03:09"),("23052","Cyprus","Magna Et Ltd","64760","Cameroon","Utah","West Jordan","2021-09-08 20:09:51"),("57910","Sri Lanka","Quis Pede Praesent Consulting","52900","Macao","Gyeonggi","Anyang","2021-08-03 17:36:08");
INSERT INTO `direcciones` (`id_direccion`,`calle`,`colonia`,`cp`,`municipio`,`estado`,`pais`,`fecha_actualizacion`) VALUES ("48687","Chad","Ac Associates","80055","Yemen","Rostov Oblast","Rostov","2022-03-05 21:03:07"),("95941","Montserrat","Ultrices A Industries","52188","Hong Kong","RJ","Duque de Caxias","2022-04-22 11:26:45"),("54412","Saudi Arabia","Neque Sed Foundation","26711","Panama","UP","Moradabad","2021-06-05 05:01:09"),("23815","Australia","Non Institute","28618","Martinique","Ist","Istanbul","2021-12-27 17:56:01"),("87022","Cyprus","Mauris Ut Corporation","29904","South Georgia and The South Sandwich Islands","Karnataka","Hubli","2021-12-08 14:45:54"),("30302","Jersey","Nulla Tincidunt LLP","27462","Lithuania","Newfoundland and Labrador","Fogo","2021-01-06 12:43:32"),("80155","Guam","Mauris Quis Limited","95317","Bulgaria","Dr","Emmen","2020-12-26 16:42:06"),("98317","Bhutan","Vel Inc.","49593","Benin","SN","Palopo","2022-05-26 00:54:45"),("73636","Slovenia","Metus Company","31915","United States Minor Outlying Islands","Coahuila","Saltillo","2022-03-16 16:27:09"),("96823","Saudi Arabia","Convallis Est Vitae Associates","33825","Honduras","Quebec","Pierrefonds","2021-09-05 08:55:21");
INSERT INTO `direcciones` (`id_direccion`,`calle`,`colonia`,`cp`,`municipio`,`estado`,`pais`,`fecha_actualizacion`) VALUES ("20556","Taiwan","Primis Company","64501","Virgin Islands, British","Balochistan","Gwadar","2021-05-29 09:03:54"),("18551","Bermuda","Diam Nunc Ullamcorper Foundation","02449","Faroe Islands","Pernambuco","Jaboatão dos Guararapes","2021-10-17 10:18:32"),("62960","Montenegro","Arcu Curabitur Ut LLP","18154","Andorra","RI","Buguma","2021-08-21 08:33:23"),("56952","Brazil","Congue Corp.","36233","Puerto Rico","Zuid Holland","Leiden","2021-10-30 23:52:43"),("49026","Latvia","Leo Corporation","44164","Chile","HE","StrŽe","2020-06-17 11:56:22"),("26975","Iceland","Curae; Phasellus LLP","94148","Luxembourg","AN","Algeciras","2021-07-03 22:24:42"),("20030","Uruguay","Vel Faucibus Associates","54414","Guyana","O","Uddevalla","2021-06-06 09:19:12"),("23955","Chad","Duis Corp.","13675","Russian Federation","CE","Orléans","2020-07-03 21:16:41"),("14082","South Sudan","Id Consulting","08576","South Africa","MA","Bacabal","2022-02-14 06:10:11"),("38449","Honduras","Et LLC","86754","Tokelau","LAM","Chiclayo","2021-06-17 00:53:34");
INSERT INTO `direcciones` (`id_direccion`,`calle`,`colonia`,`cp`,`municipio`,`estado`,`pais`,`fecha_actualizacion`) VALUES ("61237","Christmas Island","A Purus Duis Inc.","06583","Azerbaijan","Mississippi","Biloxi","2021-09-10 01:02:26"),("28223","Tuvalu","A Malesuada Limited","97177","Sao Tome and Principe","Rio Grande do Sul","Gravataí","2020-09-27 18:53:37"),("14149","Brazil","Gravida PC","66473","Nigeria","Metropolitana de Santiago","La Pintana","2020-10-16 08:37:15"),("96156","Marshall Islands","Sem Magna Nec Limited","15986","Western Sahara","RYA","Ryazan","2020-10-27 16:39:46"),("95610","Indonesia","Est Tempor Bibendum PC","41424","Burundi","NA","Erpe","2020-06-20 12:35:23"),("30728","Venezuela","Dolor Incorporated","50633","Guernsey","Antioquia","Apartadó","2022-02-04 01:31:55"),("16934","Ghana","Pede Suspendisse Inc.","19271","Czech Republic","Kent","Maidstone","2021-03-24 01:13:22"),("35329","Rwanda","Cum PC","03760","Portugal","Bremen","Bremen","2021-11-10 15:35:53"),("76001","Somalia","Sapien Molestie Foundation","17439","Botswana","NA","Belgrade","2021-11-13 07:19:22"),("52729","Fiji","Ipsum Cursus Vestibulum Incorporated","27993","Saint Kitts and Nevis","OV","Aalst","2022-01-06 22:35:02");
INSERT INTO `direcciones` (`id_direccion`,`calle`,`colonia`,`cp`,`municipio`,`estado`,`pais`,`fecha_actualizacion`) VALUES ("24645","Martinique","Imperdiet Associates","17062","Gabon","N.","Hilversum","2021-07-19 01:22:09"),("73876","Maldives","Parturient Montes Nascetur Corp.","77293","Nicaragua","KPK","Haripur","2020-11-27 08:41:53"),("95227","French Polynesia","Feugiat Tellus Corp.","35633","Australia","Ontario","Osgoode","2021-03-01 19:08:10"),("15480","Gabon","Lorem Ltd","31884","Azerbaijan","Leinster","Dublin","2020-06-27 15:16:39"),("45764","Barbados","Neque Venenatis Ltd","44813","Jordan","North Island","Pukekohe","2021-10-19 22:00:18"),("40837","Guinea-Bissau","Tempor Lorem Inc.","77454","Turkey","OÖ.","Ried im Innkreis","2020-06-16 23:16:43"),("84980","Fiji","Ipsum Company","16514","Sudan","WP","Piła","2020-07-12 13:59:09"),("13436","Greenland","Viverra Donec Tempus Ltd","59571","French Southern Territories","OH","Cleveland","2022-03-15 15:34:52"),("97412","Cuba","Ipsum Dolor Sit Foundation","70085","Mauritius","Gelderland","Zutphen","2021-02-22 17:01:38"),("07956","Laos","Eget Mollis Foundation","11150","Libya","XIV","Paillaco","2022-03-25 23:01:43");
INSERT INTO `direcciones` (`id_direccion`,`calle`,`colonia`,`cp`,`municipio`,`estado`,`pais`,`fecha_actualizacion`) VALUES ("40306","Bosnia and Herzegovina","Et LLP","49882","Burkina Faso","LA","Lagos","2021-02-11 19:33:19"),("25601","Bolivia","Odio A Purus Company","76846","Saint Barthélemy","New South Wales","Bathurst","2020-10-29 23:04:26"),("69353","Virgin Islands, United States","Non Dapibus LLC","72852","Kazakhstan","Uttar Pradesh","Fatehpur","2020-06-28 07:45:51"),("49191","Croatia","Tristique Consulting","81168","Holy See (Vatican City State)","HE","Villers-Perwin","2020-07-09 23:48:52"),("50083","Ethiopia","Nunc Risus Varius Foundation","08696","Myanmar","KEM","Kemerovo","2020-08-30 03:18:35"),("49865","Georgia","Sem Egestas LLP","86850","Samoa","Lombardia","Pero","2020-08-10 02:48:43"),("44054","Liberia","Vitae Dolor Donec Incorporated","99000","Venezuela","Ohio","Toledo","2021-10-07 19:37:41"),("15494","British Indian Ocean Territory","Ac Industries","02301","Slovakia","Sindh","Sujawal","2022-04-03 19:47:45"),("36548","Faroe Islands","Montes Nascetur Ridiculus Consulting","93269","Laos","CA","Ely","2021-10-26 22:55:40"),("56687","Cuba","Interdum LLP","80791","Kyrgyzstan","Belgorod Oblast","Belgorod","2022-02-23 07:29:41");
INSERT INTO `direcciones` (`id_direccion`,`calle`,`colonia`,`cp`,`municipio`,`estado`,`pais`,`fecha_actualizacion`) VALUES ("48417","Argentina","Ut Quam Industries","40888","Paraguay","A","Quesada","2021-06-22 16:22:57"),("41508","Equatorial Guinea","Dictum Magna Ltd","52850","Sierra Leone","Waals-Brabant","Longueville","2020-06-05 18:16:48"),("46936","Luxembourg","Aliquet LLP","25068","Madagascar","Rivers","Port Harcourt","2021-02-03 22:13:41"),("28071","Jersey","Aliquam Ultrices Iaculis Corp.","86440","Guinea","East Java","Pasuruan","2020-10-27 01:00:05"),("48550","Ethiopia","Facilisis Corp.","54983","Kuwait","Paraná","Guarapuava","2021-08-16 16:15:38"),("52035","Saint Pierre and Miquelon","Vel Lectus Cum LLC","73443","Bolivia","WB","GŽrompont","2021-10-31 15:20:50"),("22414","Cocos (Keeling) Islands","Felis LLC","43228","United States","Lima","Chancay","2021-03-21 16:43:56"),("74110","Palestine, State of","Nulla Corporation","69971","Malawi","A","Alajuela","2021-01-07 08:43:55"),("11325","Moldova","Enim Gravida Sit Incorporated","84953","Jersey","PUG","Novoli","2022-02-15 17:23:44"),("20661","Oman","Pretium Aliquet Foundation","57735","Niger","JK","Srinagar","2021-06-11 20:17:18");
INSERT INTO `direcciones` (`id_direccion`,`calle`,`colonia`,`cp`,`municipio`,`estado`,`pais`,`fecha_actualizacion`) VALUES ("42773","Fiji","Nulla Inc.","04189","American Samoa","NI","Tauranga","2022-05-10 15:29:07"),("87510","Cameroon","Donec Consectetuer Corporation","82436","Svalbard and Jan Mayen Islands","Chu","Jecheon","2021-10-30 16:37:41"),("48857","Grenada","Sem Mollis Dui LLC","47403","Mauritania","Nuevo León","Monterrey","2021-04-02 19:56:05"),("70867","Pakistan","Rutrum Associates","98317","Bosnia and Herzegovina","KOS","Kostroma","2021-12-08 09:19:12"),("18952","Timor-Leste","Ut Institute","07156","Cuba","AB","Clearwater Municipal District","2021-06-27 18:21:22"),("91843","Cambodia","Nulla Semper Institute","56557","Bonaire, Sint Eustatius and Saba","Veneto","Sorgà","2022-05-01 21:46:25"),("58623","Burkina Faso","Sed Diam Consulting","91222","Tunisia","Madrid","Alcalá de Henares","2020-09-04 16:08:51"),("82252","Ghana","Tincidunt Tempus Risus Institute","35552","Faroe Islands","SP","Diadema","2021-11-23 06:31:27"),("50776","Qatar","Quis Diam Consulting","67994","Cocos (Keeling) Islands","Leinster","Dublin","2020-07-09 22:22:07"),("28754","Faroe Islands","Vestibulum Ltd","56230","Liechtenstein","PR","Foz do Iguaçu","2021-08-30 02:18:03");
INSERT INTO `direcciones` (`id_direccion`,`calle`,`colonia`,`cp`,`municipio`,`estado`,`pais`,`fecha_actualizacion`) VALUES ("76155","Mongolia","Ac Tellus LLP","05696","Yemen","W","Avesta","2020-12-13 11:10:31"),("86446","San Marino","Quisque Tincidunt Pede Foundation","48233","Armenia","SJ","San Isidro","2021-01-31 19:47:45"),("92291","Tajikistan","Nec Company","13337","Cyprus","South Island","Greymouth","2020-06-17 02:37:50"),("09418","Lesotho","Dis Parturient Montes Institute","66735","Spain","LAL","Pacasmayo","2022-03-05 06:46:20"),("72341","Rwanda","Ipsum LLP","07846","Madagascar","PU","Hafizabad","2020-12-24 05:40:42"),("84737","Guinea-Bissau","Ac Company","42834","Zimbabwe","AB","Åkersberga","2021-12-13 09:54:13"),("13156","Malawi","At Sem Molestie Institute","18302","Nepal","Toscana","Sambuca Pistoiese","2020-09-02 09:17:46"),("23442","Swaziland","Aliquam Company","12871","Botswana","Minas Gerais","Uberlândia","2021-05-07 12:13:51"),("45355","Nicaragua","Tincidunt Adipiscing Corp.","50141","Taiwan","Oregon","Salem","2020-11-19 13:32:46"),("71088","Niue","At Corp.","83749","Afghanistan","BC","Prince George","2021-04-03 05:08:39");
